.navbar li a:hover,
a:hover,
body {
  color: #18181b !important
}

.hero,
.hero-text {
  height: calc(100vh - 87px)
}

.hero-text a:hover,
footer ul li a:hover {
  color: #fff !important
}

.header,
.mobile-nav-toggle,
.navbar a,
.navbar a:focus,
a {
  transition: .3s ease-in-out
}

*,
:after,
:before {
  box-sizing: border-box
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0
}

body {
  font-family: Outfit, sans-serif !important
}

a {
  color: inherit !important;
  text-decoration: none !important
}

img {
  -webkit-user-drag: none
}

.divider {
  border-color: #b8b8b8 !important;
  margin: auto
}

.header {
  padding: 27px 0 15px
}

.navbar ul {
  gap: 2rem
}

.navbar .active {
  border-bottom: 2px solid #000
}

.navbar-brand {
  font-size: 30px !important;
  font-family: Eurofighter, sans-serif
}

.hero-text {
  min-height: 550px
}

.hero-text h1 {
  width: 65%;
  margin-bottom: 18px
}

.hero-text p {
  width: 700px;
  margin-bottom: 35px !important;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #57534e
}

.section-bg .section-title p,
.section-title p {
  margin: auto auto 40px;
  max-width: 635px
}

.hero-text a {
  background: #18181b;
  border-radius: 32px;
  padding: 15px 25px;
  transition: .2s ease-in-out
}

.blog-content h2,
.section-bg {
  background: linear-gradient(0deg, rgba(24, 24, 27, .91), rgba(24, 24, 27, .91))
}

.hero-text a:hover {
  background-color: #18181b
}

footer ul li i {
  padding-right: 10px;
  font-size: 18px
}

section {
  padding: 60px 0
}

.section-title {
  padding-bottom: 30px
}

.section-title h2 {
  font-size: 32px;
  color: #18181b
}

.section-title p {
  color: #939393
}

.mobile-nav-toggle {
  color: #18181b;
  font-size: 40px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transform: rotate(0)
}

.mobile-nav {
  display: none
}

.section-bg .section-title h2 {
  font-size: 32px
}

.about {
  color: #57534e
}

.project-card {
  margin-top: 100px !important
}

.project-card:nth-child(odd) {
  flex-direction: row-reverse
}

.project-card:nth-child(odd) .project-image {
  grid-area: 1/6/-1/-1;
  position: relative;
  z-index: 1
}

.project-card h3:first-child {
  font-size: .875rem;
  line-height: 1.25rem;
  letter-spacing: .1em;
  color: #a8a29e
}

.project-card h3 {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.blog-content h2,
.project-card a {
  font-size: 1.5rem
}

.project-card .tools p {
  color: #78716c
}

.project-card a:hover {
  color: #78716c !important
}

.project-card a:last-child {
  margin-left: 16px
}

.project-image {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(https://via.placeholder.com/356x236);
  grid-area: 1/1/-1/8
}

.subscription {
  padding-bottom: 120px
}

.blog-content span span::before {
  display: inline-block;
  margin: 0 .5rem .2rem;
  content: "";
  font-size: 1rem;
  line-height: .5rem;
  padding: 2px;
  border-radius: 50%;
  vertical-align: middle;
  background-color: currentColor
}

.blog-card img {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  height: 223px;
  object-fit: cover;
}

.blog-content h2 {
  background-clip: text;
  -webkit-text-fill-color: transparent
}

.blog-content {
  padding: 1.25rem 1.5rem !important
}

.blog-card {
  box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
  border-radius: 18px
}

.blog {
  padding-top: 30px
}

.work {
  padding: 120px 0;
}

@media only screen and (max-width:768px) {
  .hero-text h1 {
    font-size: 3rem
  }

  .hero-text h4 {
    font-size: 1.2rem
  }
}

@media only screen and (max-width:480px) {
  .hero-text h1 {
    font-size: 2rem;
    margin-bottom: 1rem
  }

  .hero-text h4 {
    font-size: 1rem
  }
}

@media (max-width:991px) {
  .mobile-nav-toggle {
    display: block;
    transition: .3s ease-in-out
  }

  .navbar ul {
    display: none !important
  }

  .hero-text p {
    margin-bottom: 30px;
    width: 80%
  }

  .header {
    padding: 15px 20px !important
  }

  .hero-text h1:nth-child(2) {
    background: 0 0 !important;
    color: #000 !important
  }

  .hero {
    margin: 0 1rem 25px
  }

  section {
    padding: 60px 30px
  }

  .mobile-nav {
    position: fixed;
    top: 75px;
    right: 0;
    background-color: #fff;
    width: 100%;
    text-align: center;
    z-index: 999;
    height: 100%;
    border-top: 1px solid #eee;
    transform: translate(0, 9999px);
    transition: .25s cubic-bezier(.075, .82, .165, 1);
    display: block
  }

  .mobile-nav ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0
  }

  .mobile-nav li {
    display: block;
    padding: 1rem 0;
    border-bottom: 1px solid #eee
  }

  .mobile-nav a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    justify-content: center !important;
  }

  .mobile-nav .active {
    color: #18181b !important
  }

  .mobile-nav-show {
    transform: translate(0, 0)
  }

  .project-card {
    margin-top: 50px !important
  }
}